configuration {
    modes: "drun,filebrowser,window,run,ssh";
    sorting-method: "normal";
    show-icons:true;
    matching: "fuzzy"; 
    drun-match-fields: "name";
    display-run: "Menu:";
    display-ssh: "SSH:";
    display-drun: "Apps:";
    display-window: "Windows:";
}

@theme "matugen"

* {
    font: "Google Sans Flex 12";

    background-color:   transparent;
    text-color:         @on-surface;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    y-offset:       -20;
    border-radius:  24px;

    border: 1px;
    border-color: @primary;
    background-color:   @background;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @background;
    border-color:       @primary;
    border-radius:  16px;
    border:         2px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @on-surface;
}

entry {
    placeholder:        "Search";
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @primary;
    background-color:   @background;
}

textbox {
    padding:    8px 24px;
    background-color:   @background;
}

listview {
    background-color:   transparent;
    margin:     12px 0 0;
    columns:    1;
    lines:      2;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal urgent {
  text-color: @on-surface;
}

element normal active {
    text-color: @on-surface;
}

element selected normal, element selected active {
    background-color:   @primary;
		text-color : @on-primary;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
