source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/appearance.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/env.conf
