exec-once = hyprpaper & firefox
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = cursor-clip --daemon
exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
