$terminal = ghostty
$fileManager = dolphin
$menu = rofi --modi filebrowser drun -show drun 
exec-once = hyprpaper & zen-browser
exec-once = hyprctl dispatch workspace 1
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = sh -c "export XDG_CURRENT_DESKTOP=Hyprland; /usr/bin/waybar"
exec-once = vicinae server
exec-once = cursor-clip --daemon
exec-once = xiccd 
exec-once = hyprwave
# Set programs that you use
