$terminal = ghostty
$fileManager = dolphin
$menu = rofi --modi filebrowser drun -show drun 
exec-once = hyprpaper & vivaldi
exec-once = hyprctl dispatch workspace 1
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = cursor-clip --daemon
exec-once = xiccd 
exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
