
monitorv2 {
	output = HDMI-A-1
	mode = 1920x1080@100
	position = 0x0
	scale = 1 
	supports_wide_color = true 
	supports_hdr = true 
	bitdepth = 10
	sdrsaturation = 2
	sdrbrightness= 2
	sdrbrightness = 1.2
	sdrsaturation=0.98
	
}

