$Primary = {{colors.primary.dark.hex_stripped}}
$on_primary = {{colors.on_primary.dark.hex}}
$surface = {{colors.surface.dark.hex}}
$error = {{colors.error.dark.hex}}
$shadow = {{colors.shadow.dark.hex}}
$primary = {{colors.primary.dark.hex}}
$on_primary_stripped = {{ colors.on_primary.dark.hex_stripped }}
$shadow = {{ colors.shadow.dark.hex_stripped }}
